<?php
//Пример тестового соообщения
$textSMS = 'Пароль: 6830
        Спишется 4020,11р.
        Перевод на счет 410014404458914';

/**
 * Парсит смс-сообщения. Возвращает false, если нет цифр в сообщении
 * @param $textSMS : Смс-сообщение
 * @return array|bool Массив с кодом подтверждения, кошелькем и суммой заказа
 */
function parserTextSms($textSMS) {
    //Проверяем, есть ли вхождения в строке по шаблону рег.выражения, совпадения пишем в массив $matches
    //Если нет - return false
    if(preg_match_all('/[0-9]+((\.|,)?[0-9]*р?)?/',$textSMS, $matches)) {
        //Результат будем писать в ассоц.массив
        $result = [];
        //$matches[0] - хранит полученые строки з набором цыфр / либо строку суммы (с буквой "р")
        foreach ($matches[0] as $match) {
            //Если в строке есть буква "р"
            if(strpos($match,'р')) {
                //Значит эта строка есть суммой, разбираем строку,
                // и записываем ее как тип float для подальшой убоной работы как с числом
                $result['money'] = (float)preg_replace('/([0-9]+),([0-9]+)/','$1.$2',$match);
            } elseif(strlen($match) == 15) {
                //Если строка имеет длину 15символов - значит это скорее всего кошелек,записываем ее в массив результата
                $result['cash'] = $match;
            } elseif(strlen($match) > 3) {
                //Записываем код в массив результата,
                // код врятли будет 3 или меньше символа, поэтому, если в смс будут какие-то лишние циферки - это будет не код
                $result['code'] =$match;
            }
        }
        //Возвращаем сформированный ассоц.массив
        return $result;
    } else {
        return false;
    }
}